{
  "name": "vivaria-glass-grove",
  "version": "0.1.0",
  "description": "Cozy desktop terrarium — watch a tiny world grow from nothing",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "pixi.js": "^8.18.1",
    "solid-js": "^1.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^4.1.8",
    "playwright": "^1.60.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-node": "^6.0.0",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
